# your enviornmemt variables go here 
PORT=3000
MONGO_PASSWORD=OssEvGO3lwJ9uDR3
MONGO_URL="mongodb+srv://Nightfury:OssEvGO3lwJ9uDR3@cluster0.mnfojvy.mongodb.net/SeProject?retryWrites=true&w=majority"
